import lit
import os
import sys

def isTrue(v):
  """Check whether a string converts to True according to CMake rules"""
  return v and v.upper() in ["1", "ON", "YES", "TRUE", "Y"]

# name: The name of this test suite.
config.name = 'Juno'

config.test_format = lit.formats.ShTest(True)

# suffixes: A list of file extensions to treat as test files.
config.suffixes = ['.js']

# Optionally execute in a different directory so the output files stay there.
if "test_exec_root" in lit_config.params:
    config.test_exec_root=lit_config.params["test_exec_root"]

# Note
# 1. substitutions are applied in order.
# 2. \ are replaced with /.
#    On Windows, paths may be separated by either \ or /.
#    However, when path containing \ are substituted into RUN line, it's not automatically
#    escaped, and does not work.
if lit_config.params.get("FileCheck"):
  config.substitutions.append(("%FileCheck", lit_config.params["FileCheck"].replace('\\', '/')))
if lit_config.params.get("juno"):
  config.substitutions.append(("%juno", lit_config.params["juno"].replace('\\', '/')))
if lit_config.params.get("fnc"):
  config.substitutions.append(("%fnc", lit_config.params["fnc"].replace('\\', '/')))
