name: build-hermesc-linux

on: workflow_call

jobs:
  build-hermesc-linux:
    runs-on: ubuntu-latest
    env:
      HERMES_TARBALL_ARTIFACTS_DIR: /tmp/hermes/hermes-runtime-darwin
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install dependencies
        shell: bash
        run: |
          sudo apt update
          sudo apt install -y git openssh-client build-essential \
              libreadline-dev libicu-dev jq zip python3

          sudo mkdir -p /usr/local/cmake
          sudo wget -qO- https://github.com/Kitware/CMake/releases/download/v3.31.6/cmake-3.31.6-linux-x86_64.tar.gz \
          | sudo tar --strip-components=1 -xz -C /usr/local/cmake
          sudo cp /usr/local/cmake/bin/* /usr/local/bin/
          export PATH=/usr/local/bin:$PATH
          cmake --version

      - name: Set up workspace
        shell: bash
        run: |
          mkdir -p /tmp/hermes/linux64-bin
      - name: Build HermesC for Linux
        shell: bash
        run: |
          cmake -S . -B build -DHERMES_STATIC_LINK=ON -DCMAKE_BUILD_TYPE=Release -DHERMES_ENABLE_TEST_SUITE=OFF \
            -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=True -DCMAKE_CXX_FLAGS=-s -DCMAKE_C_FLAGS=-s \
            -DCMAKE_EXE_LINKER_FLAGS="-Wl,--whole-archive -lpthread -Wl,--no-whole-archive"
          cmake --build build --target hermesc -j 4
          cp build/bin/hermesc /tmp/hermes/linux64-bin/.
      - name: Upload linux artifacts
        uses: actions/upload-artifact@v4.3.4
        with:
          name: hermes-linux-bin
          path: /tmp/hermes/linux64-bin
